body {
    display: grid;
    margin: 0;
    background-color: black;

    font-family: PixelOperator;
}

p {
    font-size: 12px;
}

h4 {
    font-size: 20px;
}
/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.selected {
    color: #00e436 !important;
}

.navbar-padding {
    padding-top: 0;
}

.custom-toggler {
    border: none;
}

.nav-link {
    color: #5F574F;
}

.about-section:not(:first-child) {
    padding-top:8em;
}

.about-container {
    margin:5%;
    max-width: 60%;
}

.about-title {
    padding-bottom: 1em
}

.about-block {
    padding-left: 10%;
    padding-top: 2em;
}
.about-list {
    padding-top:1em;
    padding-left: 20%;
    list-style: none;

}
.about-list-item {
    padding-top: 2em;
}

#game-container {
    margin: auto;
    max-width: 100%;
}


@font-face {
    font-family: PixelOperator;
    src: url(assets/fonts/PixelOperatorMono8-Bold.woff)
}

.carousel {
    position: page;
    top: 50px;
    bottom: 10px;
    left: 55%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel .images img {
    max-width: 700px; /* Säädä kuvan kokoa tarpeen mukaan */
    display: block;
    margin: 0 auto;
}

.carousel .buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel .prev, .carousel .next {
    background-color: #5F574F;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px; /* Lisää vähän tilaa nappien väliin */
}
